DATABASE_NAME = postgres
DATABASE_USER = postgres
DATABASE_PASSWORD = 1
DATABASE_HOST = db
DATABASE_PORT = 5432


# Before running tests, populate the following fields:

IMAGE_BASE64 = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAzIAAAFrCAYAAAAKK7w7AAAA"  # Replace with your image in base64 format

PDF_BASE64 = "data:application/pdf;base64,JVBERi0xLjQKJdPr6eEKMSAwIG"   # Replace with your PDF in base64 format